# TestAutomotionSonar

./: README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/davivienda/testqa/: BasePage.java  LoginPage.java
src/test/java/com/davivienda/testqa/test/: LoginTest.java
src/test/java/com/davivienda/testqa/utils/: DriverFactory.java  Utils.java
test-output/: ExtentReport.html
