# Nombre del proyecto
sonar.projectKey=TestAutomotionSonar
sonar.projectName=Test Automation with SonarQube
sonar.projectVersion=1.0

# Ruta a las fuentes
sonar.sources=src/main/java

# Lenguaje del código fuente
sonar.language=java

# Opciones adicionales
sonar.sourceEncoding=UTF-8
sonar.token=sqp_e33d91dfc84c0b2d64bea3bb3cb01ec810deff93

